<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="eVg-Mw-gpk">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Connection View Controller - Connection-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="ESRKConnectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000013" contentMode="center" image="bonsai2.png" id="Ud2-fc-q8U">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Host Name" minimumFontSize="17" clearButtonMode="whileEditing" id="WG5-PJ-gze">
                                <rect key="frame" x="20" y="43" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ElasticSearch Host:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="4XB-Jx-Jtr">
                                <rect key="frame" x="20" y="14" width="149" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9200" borderStyle="roundedRect" minimumFontSize="17" id="YDy-Kw-L5j">
                                <rect key="frame" x="20" y="108" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="textFieldEndOnExit:" destination="2" eventType="editingDidEndOnExit" id="oqL-dK-o0u"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ElasticSearch Port:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="EBQ-gX-KLi">
                                <rect key="frame" x="21" y="78" width="149" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Use SSL:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Nls-71-hXf">
                                <rect key="frame" x="21" y="146" width="149" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="fLp-zq-qWh">
                                <rect key="frame" x="21" y="175" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xsl-s1-JY8">
                                <rect key="frame" x="17" y="353" width="286" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0m9-ZL-xw9" kind="push" id="N33-pC-JHb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Connection" id="Vqo-fy-QvK"/>
                    <connections>
                        <outlet property="host" destination="WG5-PJ-gze" id="j1y-C1-WL4"/>
                        <outlet property="hostName" destination="WG5-PJ-gze" id="SsR-B5-Vd6"/>
                        <outlet property="port" destination="YDy-Kw-L5j" id="l97-0y-FTM"/>
                        <outlet property="useSSL" destination="fLp-zq-qWh" id="SxR-c5-M5J"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="924" y="252"/>
        </scene>
        <!--Server View Controller - Indexes-->
        <scene sceneID="CUc-Qy-0ZF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTE-EG-hd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Indexes" title="Indexes" id="fqm-R4-pkZ" customClass="ESRKServerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tM0-Gk-37b">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="crystal128.png" id="dLO-U0-VNr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Indexes" id="iv6-Pr-HXa"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1815" y="802"/>
        </scene>
        <!--Cluster Tab Bar Controller-->
        <scene sceneID="j6K-dL-8Yw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjc-3R-QN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="0m9-ZL-xw9" customClass="ESRKClusterTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="u1h-Dn-sAI">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="HsW-Oh-JCZ">
                            <connections>
                                <action selector="shutdownCluster:" destination="0m9-ZL-xw9" id="vyN-gT-s2E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cL2-Cb-jxk">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Ys-t2-VGU" kind="relationship" relationship="viewControllers" id="OGb-yV-7tH"/>
                        <segue destination="Qld-PB-akW" kind="relationship" relationship="viewControllers" id="AAN-2b-Kdb"/>
                        <segue destination="fqm-R4-pkZ" kind="relationship" relationship="viewControllers" id="Wlh-rX-z4U"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="1391" y="233"/>
        </scene>
        <!--Cluster Overview Controller - Overview-->
        <scene sceneID="BkZ-p2-Mqc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaP-01-Xyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="6Ys-t2-VGU" customClass="ESRKClusterOverviewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SpC-h9-386">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="fvv-Gu-3Ng" detailTextLabel="oSZ-I6-qxX" style="IBUITableViewCellStyleValue2" id="wc0-oA-nf1">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fvv-Gu-3Ng">
                                            <rect key="frame" x="10" y="15" width="67" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oSZ-I6-qxX">
                                            <rect key="frame" x="83" y="12" width="41" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="6Ys-t2-VGU" id="0fc-eW-p3P"/>
                            <outlet property="delegate" destination="6Ys-t2-VGU" id="rrz-ng-01a"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Overview" id="LxH-Au-7L5"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="SpC-h9-386" id="6tC-y2-wbO"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1816" y="-320"/>
        </scene>
        <!--Server View Controller - Servers-->
        <scene sceneID="zLg-yX-AhZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMU-ts-cMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Qld-PB-akW" customClass="ESRKServerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LV1-PP-jG9">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="G3b-Aa-tLZ" detailTextLabel="ZcS-8e-FqE" style="IBUITableViewCellStyleSubtitle" id="Drk-gR-7iI">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G3b-Aa-tLZ">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZcS-8e-FqE">
                                            <rect key="frame" x="10" y="24" width="36" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qld-PB-akW" id="aWn-RG-I0R"/>
                            <outlet property="delegate" destination="Qld-PB-akW" id="Lm4-RU-OOO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Servers" id="QyC-6M-Bry"/>
                    <connections>
                        <outlet property="tableView" destination="LV1-PP-jG9" id="KGf-Sg-hJD"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1813" y="240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Hs-3Z-zgw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwU-Wm-hM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="eVg-Mw-gpk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="vSp-xO-fiF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="d5c-Uu-20k"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="398" y="252"/>
        </scene>
    </scenes>
    <resources>
        <image name="bonsai2.png" width="300" height="300"/>
        <image name="crystal128.png" width="128" height="128"/>
    </resources>
    <classes>
        <class className="ESRKClusterOverviewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ESRKClusterOverviewController.h"/>
        </class>
        <class className="ESRKClusterTabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ESRKClusterTabBarController.h"/>
            <relationships>
                <relationship kind="action" name="shutdownCluster:"/>
            </relationships>
        </class>
        <class className="ESRKConnectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ESRKConnectionViewController.h"/>
            <relationships>
                <relationship kind="action" name="textFieldEndOnExit:"/>
                <relationship kind="outlet" name="host" candidateClass="UITextField"/>
                <relationship kind="outlet" name="hostName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="port" candidateClass="UITextField"/>
                <relationship kind="outlet" name="useSSL" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="ESRKServerViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ESRKServerViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>